PORT=8000
BROWSER=none
REACT_APP_CLIENTID=794049808910-3ae5bp73p6s51qeuv20d3rn9cibr4l79.apps.googleusercontent.com
REACT_APP_CLIENTSECRET=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
REACT_APP_REDIRECTURI=https://oidc.infiniteroleplaying.com/profile